# Sort news by year, month and day
# $FreeBSD$

[[news]]
date= "2022-06-22"
description = "Nouveau participant: <a href=\"mailto:kd@FreeBSD.org\">Kornel Dulęba</a> (src)"

[[news]]
date = "2022-06-18"
title = "Nouvelle équipe de base (Core) FreeBSD élue"
description = "Les participants actifs du projet ont élu la douzième équipe de base FreeBSD.  Pour plus de détails, veuillez consulter l'<a href=\"https://lists.freebsd.org/archives/freebsd-announce/2022-June/000034.html\">annonce officielle</a>."

[[news]]
date= "2022-06-09"
title = "Rapport de situation Janvier-Mars 2022"
description = "Le <a href=\"https://www.freebsd.org/status/report-2022-01-2022-03/\">Rapport de situation de Janvier à Mars 2022</a> est désormais disponible avec 22 entrées."

[[news]]
date = "2022-05-12"
title = "FreeBSD 13.1-RELEASE est désormais disponible"
description = "<a href=\"https://www.FreeBSD.org/releases/13.1R/announce/\">FreeBSD 13.1-RELEASE</a> est sortie. Veuillez consulter les <a href=\"https://www.FreeBSD.org/releases/13.1R/relnotes/\">Notes de version</a> et <a href=\"https://www.FreeBSD.org/releases/13.1R/errata/\">l'errata</a> avant l'installation pour connaître les dernières informations et/ou les problèmes de dernière minute concernant cette version 13.1. Plus de détails à propos des différentes versions de FreeBSD peuvent être trouvés sur la page d'<a href=\"https://www.FreeBSD.org/releases/\">Information sur les versions</a> page."

[[news]]
date = "2022-05-05"
title = "FreeBSD 13.1-RC6 disponible"
description = "La sixième version RC du cycle de publication de FreeBSD 13.1 est disponible. Les images ISO pour les architectures amd64, arm64, powerpc64, powerpcspe, powerpc64le, et riscv64 sont <a href=\"https://lists.freebsd.org/archives/freebsd-stable/2022-May/000762.html\">disponibles</a> sur la plupart des <a href=\"https://docs.freebsd.org/en/books/handbook/mirrors/#mirrors-ftp\">sites miroirs FreeBSD</a>."

[[news]]
date = "2022-04-28"
title = "FreeBSD 13.1-RC5 disponible"
description = "La cinquième version RC du cycle de publication de FreeBSD 13.1 est disponible. Les images ISO pour les architectures amd64, arm64, powerpc64, powerpcspe, powerpc64le, et riscv64 sont <a href=\"https://lists.freebsd.org/archives/freebsd-stable/2022-April/000735.html\">disponibles</a> sur la plupart des <a href=\"https://docs.freebsd.org/en/books/handbook/mirrors/#mirrors-ftp\">sites miroirs FreeBSD</a>."

[[news]]
date = "2022-04-21"
title = "FreeBSD 13.1-RC4 disponible"
description = "La quatrième version RC du cycle de publication de FreeBSD 13.1 est disponible. Les images ISO pour les architectures amd64, arm64, powerpc64, powerpcspe, powerpc64le, et riscv64 sont <a href=\"https://lists.freebsd.org/archives/freebsd-stable/2022-April/000720.html\">disponibles</a> sur la plupart des <a href=\"https://docs.freebsd.org/en/books/handbook/mirrors/#mirrors-ftp\">sites miroirs FreeBSD</a>."

[[news]]
date = "2022-04-14"
title = "FreeBSD 13.1-RC3 disponible"
description = "La troisième version RC du cycle de publication de FreeBSD 13.1 est disponible. Les images ISO pour les architectures amd64, arm64, powerpc64, powerpcspe, powerpc64le, et riscv64 sont <a href=\"https://lists.freebsd.org/archives/freebsd-stable/2022-April/000718.html\">disponibles</a> sur la plupart des <a href=\"https://docs.freebsd.org/en/books/handbook/mirrors/#mirrors-ftp\">sites miroirs FreeBSD</a>."

[[news]]
date = "2022-04-07"
title = "FreeBSD 13.1-RC2 disponible"
description = "La deuxième version RC du cycle de publication de FreeBSD 13.1 est disponible. Les images ISO pour les architectures amd64, arm64, powerpc64, powerpcspe, powerpc64le, et riscv64 sont <a href=\"https://lists.freebsd.org/archives/freebsd-stable/2022-April/000700.html\">disponibles</a> sur la plupart des <a href=\"https://docs.freebsd.org/en/books/handbook/mirrors/#mirrors-ftp\">sites miroirs FreeBSD</a>."

[[news]]
date = "2022-04-01"
title = "FreeBSD 13.1-RC1 disponible"
description = "La première version RC du cycle de publication de FreeBSD 13.1 est disponible. Les images ISO pour les architectures amd64, arm64, powerpc64, powerpcspe, powerpc64le, et riscv64 sont <a href=\"https://lists.freebsd.org/archives/freebsd-stable/2022-April/000651.html\">disponibles</a> sur la plupart des <a href=\"https://docs.freebsd.org/en/books/handbook/mirrors/#mirrors-ftp\">sites miroirs FreeBSD</a>."

[[news]]
date = "2022-03-24"
title = "FreeBSD 13.1-BETA3 disponible"
description = "La troisième version BETA du cycle de publication de FreeBSD 13.1 est disponible. Les images ISO pour les architectures amd64, arm64, powerpc64, powerpcspe, powerpc64le, et riscv64 sont <a href=\"https://lists.freebsd.org/archives/freebsd-stable/2022-March/000629.html\">disponibles</a> sur la plupart des <a href=\"https://docs.freebsd.org/en/books/handbook/mirrors/#mirrors-ftp\">sites miroirs FreeBSD</a>."

[[news]]
date = "2022-03-23"
title = "Nouveaux observateurs de l'équipe Portmgr"
description = "L'équipe Portmgr a relancé son programme d'observateurs de l'équipe et a sélectionné les deux premiers observateurs: <a href=\"mailto:pizzamig@FreeBSD.org\">Luca Pizzamiglio</a> et <a href=\"mailto:se@FreeBSD.org\">Stefan Eßer</a>.  Ils rejoindront l'équipe portmgr durant les mois à venir et apprendront le fonctionnement interne à l'équipe."

[[news]]
date = "2022-03-17"
title = "FreeBSD 13.1-BETA2 disponible"
description = "La deuxième version BETA du cycle de publication de FreeBSD 13.1 est disponible. Les images ISO pour les architectures amd64, arm64, powerpc64, powerpcspe, powerpc64le, et riscv64 sont <a href=\"https://lists.freebsd.org/archives/freebsd-stable/2022-March/000581.html\">disponibles</a> sur la plupart des <a href=\"https://docs.freebsd.org/en/books/handbook/mirrors/#mirrors-ftp\">sites miroirs FreeBSD</a>."

[[news]]
date = "2022-03-10"
title = "FreeBSD 13.1-BETA1 disponible"
description = "La première version BETA du cycle de publication de FreeBSD 13.1 est disponible. Les images ISO pour les architectures amd64, arm64, powerpc64, powerpcspe, powerpc64le, et riscv64 sont <a href=\"https://lists.freebsd.org/archives/freebsd-stable/2022-March/000571.html\">disponibles</a> sur la plupart des <a href=\"https://docs.freebsd.org/en/books/handbook/mirrors/#mirrors-ftp\">sites miroirs FreeBSD</a>."

[[news]]
date= "2022-03-10"
title = "Rapport de situation Octobre-Décembre 2021"
description = "Le <a href=\"https://www.freebsd.org/status/report-2021-10-2021-12/\">Rapport de situation Octobre-Décember 2021</a> est désormais disponible avec 19 entrées."

[[news]]
date= "2022-02-09"
description = "Nouveau participant: <a href=\"mailto:asiciliano@FreeBSD.org\">Alfonso S. Siciliano</a> (src)"

[[news]]
date = "2021-12-07"
title = "FreeBSD 12.3-RELEASE est désormais disponible"
description = "<a href=\"https://www.FreeBSD.org/releases/12.3R/announce/\">FreeBSD 12.3-RELEASE</a> est sortie. Veuillez consulter les <a href=\"https://www.FreeBSD.org/releases/12.3R/relnotes/\">Notes de version</a> et <a href=\"https://www.FreeBSD.org/releases/12.3R/errata/\">l'errata</a> avant l'installation pour connaître les dernières informations et/ou les problèmes de dernière minute concernant cette version 12.3. Plus de détails à propos des différentes versions de FreeBSD peuvent être trouvés sur la page d'<a href=\"https://www.FreeBSD.org/releases/\">Information sur les versions</a> page."

[[news]]
date = "2021-11-18"
title = "FreeBSD 12.3-RC2 disponible"
description = "La deuxième version RC du cycle de publication de FreeBSD 12.3 est disponible. Les images ISO pour les architectures amd64, armv6, armv7, arm64, i386, powerpc, powerpc64, powerpcspe, et sparc64 sont <a href=\"https://lists.freebsd.org/archives/freebsd-stable/2021-November/000330.html\">disponibles</a> sur la plupart des <a href=\"https://docs.freebsd.org/en/books/handbook/mirrors/#mirrors-ftp\">sites miroirs FreeBSD</a>."

[[news]]
date = "2021-11-15"
title = "Rapport de situation Juillet-Septembre 2021"
description = "Le <a href=\"https://www.freebsd.org/status/report-2021-07-2021-09/\">Rapport de situation Juillet-Septembre 2021</a> est désormais disponible avec 42 entrées."

[[news]]
date = "2021-11-11"
title = "FreeBSD 12.3-RC1 disponible"
description = "La première version RC du cycle de publication de FreeBSD 12.3 est disponible. Les images ISO pour les architectures amd64, armv6, armv7, arm64, i386, powerpc, powerpc64, powerpcspe, et sparc64 sont <a href=\"https://lists.freebsd.org/archives/freebsd-stable/2021-November/000321.html\">disponibles</a> sur la plupart des <a href=\"https://docs.freebsd.org/en/books/handbook/mirrors/#mirrors-ftp\">sites miroirs FreeBSD</a>."

[[news]]
date= "2021-11-06"
description = "Nouveau participant: <a href=\"mailto:driesm@FreeBSD.org\">Dries Michiels</a> (ports)"

[[news]]
date = "2021-11-04"
title = "FreeBSD 12.3-BETA3 disponible"
description = "La troisième version BETA du cycle de publication de FreeBSD 12.3 est disponible. Les images ISO pour les architectures amd64, armv6, armv7, arm64, i386, powerpc, powerpc64, powerpcspe, et sparc64 sont  <a href=\"https://lists.freebsd.org/archives/freebsd-stable/2021-November/000309.html\">disponibles</a> sur la plupart des <a href=\"https://docs.freebsd.org/en/books/handbook/mirrors/#mirrors-ftp\">sites miroirs FreeBSD</a>."

[[news]]
date = "2021-10-29"
title = "FreeBSD 12.3-BETA2 disponible"
description = "La deuxième version BETA du cycle de publication de FreeBSD 12.3 est disponible. Les images ISO pour les architectures amd64, armv6, armv7, arm64, i386, powerpc, powerpc64, powerpcspe, et sparc64 sont  <a href=\"https://lists.freebsd.org/archives/freebsd-stable/2021-October/000289.html\">disponibles</a> sur la plupart des <a href=\"https://docs.freebsd.org/en/books/handbook/mirrors/#mirrors-ftp\">sites miroirs FreeBSD</a>."

[[news]]
date = "2021-10-22"
title = "FreeBSD 12.3-BETA1 disponible"
description = "La première version BETA du cycle de publication de FreeBSD 12.3 est disponible. Les images ISO pour les architectures amd64, armv6, armv7, arm64, i386, powerpc, powerpc64, powerpcspe, et sparc64 sont  <a href=\"https://lists.freebsd.org/archives/freebsd-stable/2021-October/000269.html\">disponibles</a> sur la plupart des <a href=\"https://docs.freebsd.org/en/books/handbook/mirrors/#mirrors-ftp\">sites miroirs FreeBSD</a>."

[[news]]
date = "2021-08-27"
description = "Nouveau participant: <a href=\"mailto:yasu@FreeBSD.org\">Yasuhiro Kimura</a> (ports)"

[[news]]
date = "2021-08-18"
description = "Droits de commit étendus: <a href=\"mailto:emaste@FreeBSD.org\">Ed Maste</a> (doc, src)"

[[news]]
date = "2021-07-31"
description = "Droits de commit étendus: <a href=\"mailto:lwhsu@FreeBSD.org\">Li-Wen Hsu</a> (doc, ports, src)"

[[news]]
date = "2021-07-24"
title = "Rapport de situation Avril-Juin 2021"
description = "Le <a href=\"https://www.freebsd.org/status/report-2021-04-2021-06/\">Rapport de situation Avril-Juin 2021</a> est disponible avec 45 entrées."

[[news]]
date = "2021-07-13"
description = "Droits de commit étendus: <a href=\"mailto:philip@FreeBSD.org\">Philip Paeps</a> (src, ports, doc)"

[[news]]
date = "2021-07-06"
description = "Nouveau participant: <a href=\"mailto:diizzy@FreeBSD.org\">Daniel Engberg</a> (ports)"

[[news]]
date = "2021-05-17"
description = "Droits de commit étendus: <a href=\"mailto:ygy@FreeBSD.org\">Guangyuan Yang</a> (doc, ports)"

[[news]]
date = "2021-05-06"
title = "Rapport de situation Janvier-Mars 2021"
description = "Le <a href=\"https://www.FreeBSD.org/status/report-2021-01-2021-03/\">Rapport de situation Janvier-Mars 2021</a> est disponible avec 28 entrées."
[[news]]
date = "2021-04-29"
description = "Nouveau participant: <a href=\"mailto:vishwin@FreeBSD.org\">Charlie Li</a> (ports)"

[[news]]
date = "2021-04-21"
description = "Nouveau participant: <a href=\"mailto:oh@FreeBSD.org\">Oskar Holmlund</a> (src)"

[[news]]
date = "2021-04-13"
title = "FreeBSD 13.0-RELEASE est désormais disponible"
description = "<a href=\"https://www.FreeBSD.org/releases/13.0R/announce/\">FreeBSD 13.0-RELEASE</a> est sortie.  Veuillez consulter les <a href=\"https://www.FreeBSD.org/releases/13.0R/relnotes/\">Notes de version</a> et <a href=\"https://www.FreeBSD.org/releases/13.0R/errata/\">l'errata</a> avant l'installation pour connaître les dernières informations et/ou les problèmes de dernière minute concernant cette version 13.0.  Plus de détails à propos des différentes versions de FreeBSD peuvent être trouvés sur la page d'<a href=\"https://www.FreeBSD.org/releases/\">Information sur les versions</a>."

[[news]]
date = "2021-04-03"
title = "FreeBSD 13.0-RC5 disponible"
description = "The fifth RC build for the FreeBSD 13.0 release cycle is now available. ISO images for the amd64, arm64, armv6, armv7, i386, powerpc, powerpc64, powerpcspe, powerpc64le, and riscv64 architectures are <a href=\"https://lists.freebsd.org/pipermail/freebsd-stable/2021-April/093429.html\">available</a> on most of our <a href=\"https://www.FreeBSD.org/doc/en/books/handbook/mirrors-ftp.html\">FreeBSD mirror sites</a>."

[[news]]
date = "2021-03-29"
title = "FreeBSD 13.0-RC4 disponible"
description = "The fourth RC build for the FreeBSD 13.0 release cycle is now available. ISO images for the amd64, arm64, armv6, armv7, i386, powerpc, powerpc64, powerpcspe, powerpc64le, and riscv64 architectures are <a href=\"https://lists.freebsd.org/pipermail/freebsd-stable/2021-March/093374.html\">available</a> on most of our <a href=\"https://www.FreeBSD.org/doc/en/books/handbook/mirrors-ftp.html\">FreeBSD mirror sites</a>."

[[news]]
date = "2021-03-21"
title = "Réouverture de Weblate pour les traductions"
description = "After the migration to Hugo/AsciiDoctor the weblate tool it's opened again. To get more information <a href=\"https://lists.freebsd.org/pipermail/freebsd-translators/2021-March/000364.html\">check the announcement</a>."

[[news]]
date = "2021-03-20"
title = "FreeBSD 13.0-RC3 disponible"
description = "The third RC build for the FreeBSD 13.0 release cycle is now available. ISO images for the amd64, arm64, armv6, armv7, i386, powerpc, powerpc64, powerpcspe, powerpc64le, and riscv64 architectures are <a href=\"https://lists.freebsd.org/pipermail/freebsd-stable/2021-March/093340.html\">available</a> on most of our <a href=\"https://www.FreeBSD.org/doc/en/books/handbook/mirrors-ftp.html\">FreeBSD mirror sites</a>."

[[news]]
date = "2021-03-15"
description = "Nouveau participant: <a href=\"mailto:khng@FreeBSD.org\">Ka Ho Ng</a> (src)"

[[news]]
date = "2021-03-12"
title = "FreeBSD 13.0-RC2 disponible"
description = "The second RC build for the FreeBSD 13.0 release cycle is now available. ISO images for the amd64, arm64, armv6, armv7, i386, powerpc, powerpc64, powerpcspe, powerpc64le, and riscv64 architectures are <a href=\"https://lists.freebsd.org/pipermail/freebsd-stable/2021-March/093294.html\">available</a> on most of our <a href=\"https://www.FreeBSD.org/doc/en/books/handbook/mirrors-ftp.html\">FreeBSD mirror sites</a>."

[[news]]
date = "2021-03-06"
title = "FreeBSD 13.0-RC1 disponible"
description = "The first RC build for the FreeBSD 13.0 release cycle is now available. ISO images for the amd64, arm64, armv6, armv7, i386, powerpc, powerpc64, powerpcspe, powerpc64le, and riscv64 architectures are <a href=\"https://lists.freebsd.org/pipermail/freebsd-stable/2021-March/093272.html\">available</a> on most of our <a href=\"https://www.FreeBSD.org/doc/en/books/handbook/mirrors-ftp.html\">FreeBSD mirror sites</a>."

[[news]]
date = "2021-02-27"
title = "FreeBSD 13.0-BETA4 disponible"
description = "The fourth BETA build for the FreeBSD 13.0 release cycle is now available. ISO images for the amd64, arm64, armv6, armv7, i386, powerpc, powerpc64, powerpcspe, powerpc64le, and riscv64 architectures are <a href=\"https://lists.freebsd.org/pipermail/freebsd-stable/2021-February/093233.html\">available</a> on most of our <a href=\"https://www.FreeBSD.org/doc/en/books/handbook/mirrors-ftp.html\">FreeBSD mirror sites</a>."

[[news]]
date = "2021-02-20"
title = "FreeBSD 13.0-BETA3 disponible"
description = "The third BETA build for the FreeBSD 13.0 release cycle is now available. ISO images for the amd64, arm64, armv6, armv7, i386, powerpc, powerpc64, powerpcspe, powerpc64le, and riscv64 architectures are <a href=\"https://lists.freebsd.org/pipermail/freebsd-stable/2021-February/093151.html\">available</a> on most of our <a href=\"https://www.FreeBSD.org/doc/en/books/handbook/mirrors-ftp.html\">FreeBSD mirror sites</a>."

[[news]]
date = "2021-02-12"
title = "FreeBSD 13.0-BETA2 disponible"
description = "The second BETA build for the FreeBSD 13.0 release cycle is now available. ISO images for the amd64, arm64, armv6, armv7, i386, powerpc, powerpc64, powerpcspe, powerpc64le, and riscv64 architectures are <a href=\"https://lists.freebsd.org/pipermail/freebsd-stable/2021-February/093081.html\">available</a> on most of our <a href=\"https://www.FreeBSD.org/doc/en/books/handbook/mirrors-ftp.html\">FreeBSD mirror sites</a>."

[[news]]
date = "2021-02-06"
title = "FreeBSD 13.0-BETA1 disponible"
description = "The first BETA build for the FreeBSD 13.0 release cycle is now available. ISO images for the amd64, arm64, powerpc64, powerpcspe, powerpc64le, and riscv64 architectures are <a href=\"https://lists.freebsd.org/pipermail/freebsd-stable/2021-February/093047.html\">available</a> on most of our <a href=\"https://www.FreeBSD.org/doc/en/books/handbook/mirrors-ftp.html\">FreeBSD mirror sites</a>."

[[news]]
date = "2021-02-07"
description = "Nouveau participant: <a href=\"mailto:fernape@FreeBSD.org\">Fernando Apesteguia Santiago</a> (doc)"

[[news]]
date = "2021-01-27"
description = "Nouveau participant: <a href=\"mailto:rajeshasp@FreeBSD.org\">Rajesh Kumar M A</a> (src)"

[[news]]
date = "2021-01-27"
description = "Nouveau participant: <a href=\"mailto:eduardo@FreeBSD.org\">Nuno Teixeira</a> (ports)"

[[news]]
date = "2021-01-25"
description = "Conversion du site Web et de la documentation vers Hugo et AsciiDoctor"

[[news]]
date = "2021-01-21"
description = "Nouveau participant: <a href=\"mailto:lcook@FreeBSD.org\">Lewis Cook</a> (ports)"

[[news]]
date = "2021-01-16"
title = "Rapport de situation Octobre-Décembre 2020"
description = "Le <a href=\"https://www.FreeBSD.org/status/report-2020-10-2020-12.html\">Rapport de situation Octobre-Décembre 2020</a> est disponible avec 42 éléments."

[[news]]
date = "2021-01-14"
description = "Nouveau participant: <a href=\"mailto:donner@FreeBSD.org\">Lutz Donnerhacke</a> (src)"

[[news]]
date = "2021-01-02"
description = "Nouveau participant: <a href=\"mailto:nc@FreeBSD.org\">Neel Chauhan</a> (ports)"

[[news]]
date = "2004-12-06"
description = "Nouveau participant : <a href=\"mailto:girgen@FreeBSD.org\">Palle Girgensohn</a> (ports)"

[[news]]
date = "2004-12-02"
title = "Annonce du planning pour la sortie de FreeBSD 4.11"
description = "<p>Le planning pour la sortie de FreeBSD 4.11 a été défini, avec une date de sortie prévue pour le 24 Janvier 2005. Le planning complet est disponible <a href=\"http://www.freebsd.org/releases/4.11R/schedule.html\"> ici</a>.</p>"

[[news]]
date = "2004-12-01"
description = "Nouveau participant : <a href=\"mailto:dumbbell@FreeBSD.org\">Jean-Sébastien Pédron</a> (src)"

[[news]]
date = "2004-11-27"
title = "La marque FreeBSD transférée à la Fondation"
description = "<p>La marque 'FreeBSD', qui appartenait à l'origine à Walnut Creek CDROM (maintenant <a href=\"http://www.freebsdmall.com\">FreeBSD Mall, Inc.</a>) depuis 1996, a été transférée à la <a href=\"http://www.freebsdfoundation.org\">FreeBSD Foundation</a>.</p>"

[[news]]
date = "2004-11-19"
description = "Nouveau participant : <a href=\"mailto:carvay@FreeBSD.org\">Vicente Carrasco</a> (doc)"

[[news]]
date = "2004-11-11"
description = "Nouveau participant : <a href=\"mailto:jkois@FreeBSD.org\">Johann Kois</a> (doc)"

[[news]]
date = "2004-11-07"
title = "Sortie de GNOME 2.8.1 pour FreeBSD"
description = "<p>GNOME 2.8.1 a été intégré dans l'arbre des ports dans la foulée de la sortie de FreeBSD 5.3. Consultez la <a href=\"/gnome/index.html\">page de GNOME sous FreeBSD</a> pour plus de détails ainsi que les instructions de mise à jour.</p>"

[[news]]
date = "2004-11-06"
title = "FreeBSD 5.3-RELEASE est maintenant disponible"
description = "<p><a href=\"https://www.FreeBSD.org/fr/releases/5.3R/announce.html\">FreeBSD 5.3-RELEASE</a> est sorti. Veuillez consulter <a href=\"https://www.FreeBSD.org/fr/releases/5.3R/errata.html\">l'errata</a> avant l'installation pour connaître les dernières informations et/ou les problèmes de dernière minute concernant cette version 5.3. La page <a href=\"https://www.FreeBSD.org/fr/releases/index.html\">d'information sur les versions</a> propose plus de détails à propos des différentes versions.</p>"

[[news]]
date = "2004-10-31"
title = "Sortie de FreeBSD 5.3-RC2"
description = "<p>L'équipe chargée de la sortie des nouvelles versions est fier d'annoncer la disponibilité de FreeBSD 5.3-RC2. Deux problèmes critiques ont été découverts pendant les tests de la RC1 et l'équipe a pensé qu'il était préférable de sortir une RC supplémentaire pour pouvoir tester de manière approfondie les corrections apportées. Si aucun autre problème critique n'est découvert, ce sera la dernière version de test avant la 5.3-RELEASE. Vous pouvez consulter l'intégralité de l'annonce de cette version sur FreeBSD-CURRENT <a href=\"http://docs.freebsd.org/cgi/getmsg.cgi?fetch=219950+0+current/freebsd-current\">ici</a>.</p>"

[[news]]
date = "2004-10-29"
description = "Nouveau participant : <a href=\"mailto:ahze@FreeBSD.org\">Michael Johnson</a> (ports)"

[[news]]
date = "2004-10-16"
description = "Nouveau participant : <a href=\"mailto:remko@FreeBSD.org\">Remko Lodder</a> (doc)"

[[news]]
date = "2004-10-12"
description = "Nouveau participant : <a href=\"mailto:gnn@FreeBSD.org\">George V. Neville-Neil</a> (src)"

[[news]]
date = "2004-10-08"
description = "Nouveau participant : <a href=\"mailto:ups@FreeBSD.org\">Stephan Uphoff</a> (src)"

[[news]]
date = "2004-09-15"
description = "Nouveau participant : <a href=\"mailto:kwm@FreeBSD.org\">Koop Mast</a> (ports)"

[[news]]
date = "2004-09-15"
description = "Nouveau participant : <a href=\"mailto:delphij@FreeBSD.org\">Xin Li</a> (src, doc)"

[[news]]
date = "2004-08-20"
description = "Nouveau participant : <a href=\"mailto:danfe@FreeBSD.org\">Alexey Dokuchaev</a> (ports)"

[[news]]
date = "2004-08-19"
description = "Nouveau participant : <a href=\"mailto:lesi@FreeBSD.org\">Dejan Lesjak</a> (ports)"

[[news]]
date = "2004-08-18"
description = "Nouveau participant : <a href=\"mailto:clsung@FreeBSD.org\">Cheng-Lung Sung</a> (ports)"

[[news]]
date = "2004-08-10"
description = "Nouveau participant : <a href=\"mailto:marck@FreeBSD.org\">Dmitry Morozovsky</a> (doc)"

[[news]]
date = "2004-08-05"
description = "Nouveau participant : <a href=\"mailto:hq@FreeBSD.org\">Herve Quiroz</a> (ports)"

[[news]]
date = "2004-08-02"
description = "Nouveau Participant: <a href=\"mailto:yongari@FreeBSD.org\">Pyun YongHyeon</a> (src)"

[[news]]
date = "2004-07-27"
description = "Nouveau Participant: <a href=\"mailto:bz@FreeBSD.org\">Bjoern A. Zeeb</a> (src)"

[[news]]
date = "2004-07-26"
title = "Rapport de situation Mai 2004 - Juin 2004"
description = "<p>Le rapport de status Mai-Juin est disponible. Voir <a href=\"https://www.FreeBSD.org/fr/news/status/status.html\">la page des rapports de status</a> pour plus d'informations.</p>"

[[news]]
date = "2004-07-24"
description = "Nouveau Participant: <a href=\"mailto:ssouhlal@FreeBSD.org\">Suleiman Souhlal</a> (PowerPC)"

[[news]]
date = "2004-07-23"
title = "FreeBSD passe à X.Org"
description = "<p>FreeBSD-CURRENT sera dorénavant livré avec le système de fenêtrage X fournit par X.Org par défaut, XFree86 reste bien sûr supporté. Pour plus d'informations sur la manière de mettre à jour pour -CURRENT ou -STABLE, allez donc lire cet <a href=\"http://lists.freebsd.org/pipermail/freebsd-current/2004-July/032267.html\"> Avertissement</a>.</p>"

[[news]]
date = "2004-07-14"
description = "Nouveau Participant: <a href=\"mailto:glebius@FreeBSD.org\">Gleb Smirnoff</a> (src)"

[[news]]
date = "2004-07-07"
description = "Nouveau Participant: <a href=\"mailto:sem@FreeBSD.org\">Sergey Matveychuk</a> (ports)"

[[news]]
date = "2004-05-30"
description = "Nouveau Participant: <a href=\"mailto:lth@FreeBSD.org\">Lars Thegler</a> (ports)"

[[news]]
date = "2004-05-27"
title = "FreeBSD 4.10-RELEASE est maintenant disponible"
description = "<p><a href=\"https://www.FreeBSD.org/fr/releases/4.10R/announce.html\">FreeBSD 4.10-RELEASE</a> est sorti. Veuillez consulter <a href=\"https://www.FreeBSD.org/fr/releases/4.10R/errata.html\">l'errata</a> avant l'installation pour connaître les dernières informations et/ou les problèmes de dernière minute concernant cette version 4.10. La page <a href=\"https://www.FreeBSD.org/fr/releases/index.html\">d'information sur les versions</a> propose plus de détails à propos des différentes versions.</p>"

[[news]]
date = "2004-05-23"
description = "Nouveau Participant: <a href=\"mailto:metal@FreeBSD.org\">Koichi Suzuki</a> (doc)"

[[news]]
date = "2004-05-15"
title = "Rapport de status Mars 2004 - Avril 2004"
description = "<p>Le rapport de status Mars-Avril est disponible. Voir <a href=\"https://www.FreeBSD.org/fr/news/status/status.html\">la page des rapports de status</a> pour plus d'informations.</p>"

[[news]]
date = "2004-05-04"
description = "Nouveau Participant: <a href=\"mailto:csjp@FreeBSD.org\">Christian S.J. Peron</a> (src)"

[[news]]
date = "2004-05-04"
description = "Nouveau Participant: <a href=\"mailto:stefanf@FreeBSD.org\">Stefan Farfeleder</a> (src)"

[[news]]
date = "2004-04-30"
description = "Nouveau Participant: <a href=\"mailto:mezz@FreeBSD.org\">Jeremy Messenger</a> (ports)"

[[news]]
date = "2004-04-19"
description = "Nouveau Participant: <a href=\"mailto:tackerman@FreeBSD.org\">Tony Ackerman</a> (src)"

[[news]]
date = "2004-04-17"
description = "Nouveau Participant: <a href=\"mailto:marius@FreeBSD.org\">Marius Strobl</a> (src)"

[[news]]
date = "2004-04-05"
description = "Nouveau Participant: <a href=\"mailto:dhartmei@FreeBSD.org\">Daniel Hartmeier</a> (src)"

[[news]]
date = "2004-03-29"
description = "Nouveau Participant: <a href=\"mailto:niklas@FreeBSD.org\">Niklas J. Saers</a> (doc)"

[[news]]
date = "2004-03-25"
title = "Efffacement de la gallerie"
description = "<p>Du a la difficulté de la maintenance et au peu de bénéfice <a href=\"../gallery/\">des pages de la gallerie</a> apporté au projet et aux sites listés, nous avons décidé de passer plus de temps a travailler sur d'autres aspects de FreeBSD que ces pages. Elles seront retirées d'ici deux semaines et les nouvelles soumissions ne seront pas traitées. Cela n'a aucune influence sur la <a href=\"../commercial/\">gallerie commerciale</a>.</p>"

[[news]]
date = "2004-03-18"
description = "Nouveau Participant: <a href=\"mailto:marks@FreeBSD.org\">Mark Santcroos</a> (src)"

[[news]]
date = "2004-03-17"
title = "Rapport de situation Janvier 2004 - Fevrier 2004"
description = "<p>Le rapport de status Janvier-Fevrier est disponible. Voir <a href=\"https://www.FreeBSD.org/fr/news/status/status.html\">la page des rapports de status</a> pour plus d'informations.</p>"

[[news]]
date = "2004-03-13"
description = "Nouveau Participant: <a href=\"mailto:thierry@FreeBSD.org\">Thierry Thomas</a> (ports)"

[[news]]
date = "2004-03-10"
description = "Nouveau Participant: <a href=\"mailto:vs@FreeBSD.org\">Volker Stolz</a> (ports)"

[[news]]
date = "2004-03-09"
description = "Nouveau participant: <a href=\"mailto:peadar@FreeBSD.org\">Peter Edwards</a> (src)"

[[news]]
date = "2004-02-26"
description = "Nouveau participant: <a href=\"mailto:vkashyap@FreeBSD.org\">Vinod Kashyap</a> (src)"

[[news]]
date = "2004-02-25"
title = "FreeBSD 5.2.1-RELEASE est maintenant disponible"
description = "<p><a href=\"https://www.FreeBSD.org/fr/releases/5.2.1R/announce.html\">FreeBSD 5.2.1-RELEASE</a> est sorti. Veuillez consulter <a href=\"https://www.FreeBSD.org/fr/releases/5.2.1R/errata.html\">l'errata</a> avant l'installation pour connaître les dernières informations et/ou les problèmes de dernière minute concernant cette version 5.2.1. La page <a href=\"https://www.FreeBSD.org/fr/releases/index.html\">d'information sur les versions</a> propose plus de détails à propos des différentes versions.</p>"

[[news]]
date = "2004-02-22"
description = "Nouveau participant : <a href=\"mailto:markus@FreeBSD.org\">Markus Brüffer</a> (Ports)"

[[news]]
date = "2004-02-17"
description = "Nouveau participant : <a href=\"mailto:rees@FreeBSD.org\">Jim Rees</a> (src)"

[[news]]
date = "2004-02-15"
description = "Un membre de l'équipe principale démissionne : <a href=\"mailto:grog@FreeBSD.org\">Greg Lehey</a>"

[[news]]
date = "2004-02-10"
description = "Nouveau participant : <a href=\"mailto:mlaier@FreeBSD.org\">Max Laier</a> (src)"

[[news]]
date = "2004-02-02"
description = "Nouveau participant : <a href=\"mailto:le@FreeBSD.org\">Lukas Ertl</a> (src)"

[[news]]
date = "2004-02-02"
description = "Nouveau participant : <a href=\"mailto:pjd@FreeBSD.org\">Pawel Jakub Dawidek</a> (src)"

[[news]]
date = "2004-01-28"
title = "Rapport sur le projet FreeBSD d'Octobre à Décembre 2003"
description = "<p>Le rapport sur le projet FreeBSD pour les mois d'Octobre à Décembre est disponible; voyez la <a href=\"https://www.FreeBSD.org/fr/news/status/status.html\">page sur les rapports du projet</a> pour plus d'informations.</p>"

[[news]]
date = "2004-01-21"
description = "Nouveau participant : <a href=\"mailto:philip@FreeBSD.org\">Philip Paeps</a> (src)"

[[news]]
date = "2004-01-21"
description = "Nouveau participant : <a href=\"mailto:cperciva@FreeBSD.org\">Colin Percival</a> (src)"

[[news]]
date = "2004-01-15"
description = "Nouveau participant : <a href=\"mailto:josef@FreeBSD.org\">Josef El-Rayes</a> (docs)"

[[news]]
date = "2004-01-12"
title = "FreeBSD 5.2-RELEASE est maintenant disponible"
description = "<p><a href=\"https://www.FreeBSD.org/fr/releases/5.2R/announce.html\">FreeBSD 5.2-RELEASE</a> est sorti. Veuillez consulter <a href=\"https://www.FreeBSD.org/fr/releases/5.2R/errata.html\">l'errata</a> avant l'installation pour connaître les dernières informations et/ou les problèmes de dernière minute concernant cette version 5.2. La page <a href=\"https://www.FreeBSD.org/fr/releases/index.html\">d'information sur les versions</a> propose plus de détails à propos des différentes versions.</p>"

[[news]]
date = "2004-01-04"
description = "Nouveau participant : <a href=\"mailto:viny@FreeBSD.org\">Vincent Tougait</a> (Projet de Documentation)"

[[news]]
date = "2003-12-28"
description = "Nouveau participant : <a href=\"mailto:ale@FreeBSD.org\">Alex Dupre</a> (Projet de Documentation)"

[[news]]
date = "2003-12-21"
description = "Nouveau participant : <a href=\"mailto:rik@FreeBSD.org\">Roman Kurakin</a> (src)"

[[news]]
date = "2003-12-17"
description = "Nouveau participant : <a href=\"mailto:clement@FreeBSD.org\">Clement Laforet</a> (ports)"

[[news]]
date = "2003-12-16"
description = "Hifn <a href=\"http://www.hifn.com/info/pr/pressreleases/print/pr_121603_2.html\"> annonce</a> le support officiel de FreeBSD pour ces périphériques de chiffrement de type 795x."

[[news]]
date = "2003-11-21"
description = "Nouveau participant : <a href=\"mailto:matk@FreeBSD.org\">Mathew Kanner</a> (midi, son)"

[[news]]
date = "2003-11-12"
description = "Nouveau participant : <a href=\"mailto:eik@FreeBSD.org\">Oliver Eikemeier</a> (Ports)"

[[news]]
date = "2003-11-12"
description = "Nouveau participant : <a href=\"mailto:pav@FreeBSD.org\">Pav Lucistnik</a> (ports)"

[[news]]
date = "2003-11-12"
description = "Nouveau participant : <a href=\"mailto:andre@FreeBSD.org\">Andre Oppermann</a> (src)"

[[news]]
date = "2003-10-28"
title = "FreeBSD 4.9-RELEASE est maintenant disponible"
description = "<p><a href=\"https://www.FreeBSD.org/fr/releases/4.9R/announce.html\">FreeBSD 4.9-RELEASE</a> est sorti. Veuillez consulter la page <a href=\"https://www.FreeBSD.org/fr/releases/index.html\">d'information sur les versions</a> pour plus de détails. Consultez également <a href=\"https://www.FreeBSD.org/fr/releases/4.9R/errata.html\">l'errata</a> pour connaître les dernières informations et/ou les problèmes de dernière minute concernant cette version 4.9.</p>"

[[news]]
date = "2003-10-22"
title = "Célébration du 10ème anniversaire de FreeBSD à San Francisco (24/11/03)"
description = "<p>Rejoignez-nous le Lundi 24 Novembre pour fêter les 10 ans de FreeBSD au <a href=\"http://www.dnalounge.com\">DNA Lounge</a> à San Francisco. Le nom 'FreeBSD' a été <a href=\"https://www.FreeBSD.org/fr/news/1993/freebsd-coined.html\">inventé</a> en Juin 1993 et FreeBSD 1.0 est sorti sur CDROM en Décembre 1993. Cliquez <a href=\"http://www.offmyserver.com/cgi-bin/store/rsvp.html\">ici</a> pour plus d'informations ou pour être ajouté sur la liste des invités.</p>"

[[news]]
date = "2003-10-21"
description = "Nouveau participant : <a href=\"mailto:sergei@FreeBSD.org\">Sergei Kolobov</a> (Ports)"

[[news]]
date = "2003-10-18"
title = "Conférence BSD 2003 au Japon"
description = "<p><a href=\"http://bsdcon.jp/\">Conférence BSD 2003 au Japon (en langue Japonaise)</a>. Cette seconde conférence consacrée aux *BSD au Japon s'est tenue à Tokyo le 18 Octobre 2003. Environ 170 personnes y ont participées. Deux sessions étaient organisées en parallèle : l'une générale, l'autre technique. Douze projets en cours et quatre papiers techniques ont été présentés.</p>"

[[news]]
date = "2003-10-17"
title = "La page des Evénements FreeBSD est maintenant disponible"
description = "<p>La page des <a href=\"https://www.FreeBSD.org/fr/events/events.html\">Evénements FreeBSD</a> propose des informations sur les événements passés et futurs liés à FreeBSD.</p>"

[[news]]
date = "2003-10-14"
description = "Nouveau participant : <a href=\"mailto:linimon@FreeBSD.org\">Mark Linimon</a> (Ports)"

[[news]]
date = "2003-10-11"
description = "Nouveau participant : <a href=\"mailto:rsm@FreeBSD.org\">Scott Mitchell</a> (if_xe)"

[[news]]
date = "2003-10-09"
description = "Nouveau participant : <a href=\"mailto:emax@FreeBSD.org\">Maksim Yevmenkin</a> (Bluetooth)"

[[news]]
date = "2003-09-15"
description = "Nouveau participant : <a href=\"mailto:den@FreeBSD.org\">Denis Peplin</a> (Projet de Documentation)"

[[news]]
date = "2003-08-25"
description = "La Fondation FreeBSD <a href=\"http://www.freebsdfoundation.org/press/20030825-java131.shtml\">annonce</a> le support natif du JDK 1.3.1 pour FreeBSD"

[[news]]
date = "2003-08-18"
description = "Le \"gel\" du code source pour <a href=\"https://www.FreeBSD.org/fr/releases/4.9R/schedule.html\">FreeBSD 4.9</a> commencera le 25 Août"

[[news]]
date = "2003-08-15"
description = "Nouveau participant : <a href=\"mailto:kensmith@FreeBSD.org\">Ken Smith</a> (Projet de Documentation)"

[[news]]
date = "2003-08-15"
description = "Nouveau participant : <a href=\"mailto:mat@FreeBSD.org\">Mathieu Arnold</a> (Ports)"

[[news]]
date = "2003-08-14"
description = "Nouveau participant : <a href=\"mailto:bland@FreeBSD.org\">Alexander Nedotsukov</a> (Ports)"

[[news]]
date = "2003-08-11"
title = "Le Manuel de l'Architecture FreeBSD est maintenant disponible"
description = "<p>Le tout nouveau <a href=\"https://www.FreeBSD.org/fr/../doc/en_US.ISO8859-1/books/arch-handbook/index.html\">Manuel de l'Architecture FreeBSD</a> est maintenant disponible en ligne pour les utilisateurs qui voudraient en savoir plus à propos du noyau FreeBSD. La plupart des textes proviennent du <a href=\"https://www.FreeBSD.org/fr/../doc/fr_FR.ISO8859-1/books/developers-handbook/index.html\">Manuel des Développeurs</a>, qui est maintenant dédié exclusivement à la programmation des logiciels utilisateurs sous FreeBSD. Ces deux manuels ne sont pas encore totalement achevés.</p>"

[[news]]
date = "2003-08-09"
title = "Intégration du support PAE dans le futur FreeBSD 4.9"
description = "<p>Luoqi Chen a commencé l'intégration du support PAE de FreeBSD 5 vers FreeBSD 4-STABLE. Le support PAE permet aux machines sous FreeBSD d'utiliser plus de 4 Go de RAM. Cette fonction a été à l'origine écrite par Jake Burkholder dans le cadre d'un contrat avec DARPA et Network Associates Laboratories. D'autres changements concernant plusieurs gestionnaires de périphériques devraient suivre dans les prochaines semaines.</p>"

[[news]]
date = "2003-08-09"
description = "Nouveau participant : <a href=\"mailto:bms@FreeBSD.org\">Bruce M. Simpson</a>"

[[news]]
date = "2003-07-24"
description = "Nouveau participant : <a href=\"mailto:lofi@FreeBSD.org\">Michael Nottebrock</a> (Ports)"

[[news]]
date = "2003-07-21"
description = "Nouveau participant : <a href=\"mailto:krion@FreeBSD.org\">Kirill Ponomarew</a> (Ports)"

[[news]]
date = "2003-07-20"
description = "Nouveau participant : <a href=\"mailto:simon@FreeBSD.org\">Simon L. Nielsen</a>"

[[news]]
date = "2003-06-24"
description = "Nouveau participant : <a href=\"mailto:smkelly@FreeBSD.org\">Sean Kelly</a>"

[[news]]
date = "2003-06-23"
description = "Nouveau participant : <a href=\"mailto:dds@FreeBSD.org\">Diomidis D. Spinellis</a>"

[[news]]
date = "2003-06-19"
title = "Le Projet FreeBSD fête ses 10 ans !"
description = "<p>Il y a 10 ans jour pour jour, le nom \"FreeBSD\" a été inventé par David Greenman dans <a href=\"https://www.FreeBSD.org/fr/news/1993/freebsd-coined.html\">ce message</a>. Viva FreeBSD !</p>"

[[news]]
date = "2003-06-17"
description = "Nouveau participant : <a href=\"mailto:lev@FreeBSD.org\">Lev Serebryakov</a> (Ports)"

[[news]]
date = "2003-06-13"
description = "Retour d'un participant : <a href=\"mailto:jmg@FreeBSD.org\">John-Mark Gurney</a>"

[[news]]
date = "2003-06-09"
title = "FreeBSD 5.1-RELEASE est maintenant disponible"
description = "<p><a href=\"https://www.FreeBSD.org/fr/releases/5.1R/announce.html\">FreeBSD 5.1-RELEASE</a> est sorti. Veuillez consulter la page <a href=\"https://www.FreeBSD.org/fr/releases/index.html\">d'information sur les versions</a> pour plus de détails. Consultez également <a href=\"https://www.FreeBSD.org/fr/releases/5.1R/errata.html\">l'errata</a> pour connaître les dernières informations et/ou les problèmes de dernière minute concernant cette version 5.1.</p>"

[[news]]
date = "2003-06-06"
description = "Nouveau participant : <a href=\"mailto:osa@FreeBSD.org\">Sergey A. Osokin</a> (Ports)"

[[news]]
date = "2003-06-04"
description = "Nouveau participant : <a href=\"mailto:erwin@FreeBSD.org\">Erwin Lansing</a> (Ports)"

[[news]]
date = "2003-05-06"
description = "Nouveau participant : <a href=\"mailto:oliver@FreeBSD.org\">Oliver Lehmann</a> (Ports)"

[[news]]
date = "2003-05-05"
description = "Nouveau participant : <a href=\"mailto:mich@FreeBSD.org\">Michael L. Hostbaek</a>"

[[news]]
date = "2003-04-14"
description = "Nouveau participant : <a href=\"mailto:hmp@FreeBSD.org\">Hiten M. Pandya</a>"

[[news]]
date = "2003-04-09"
title = "Nouvelle liste de diffusion \"performance\""
description = "<p>La liste de diffusion \"performance\" a été mise en place pour permettre aux \"hackers\", administrateurs et/ou aux parties concernées de discuter de sujets relatifs aux performances sous FreeBSD. Les sujets possibles incluent les discussions à propos des installations de FreeBSD qui supportent de fortes charges d'utilisation, qui ont des problèmes de performances ou qui repoussent les limites de FreeBSD. Les parties concernées qui désirent travailler à l'amélioration des performances de FreeBSD sont fortement encouragées à s'inscrire à cette liste. Il s'agit d'une liste très technique destinée aux utilisateurs FreeBSD expérimentés, aux \"hackers\" ou aux administrateurs qui veulent conserver un FreeBSD rapide, fiable et configuré sur mesure. Pour vous inscrire, veuillez utiliser <a href=\"http://lists.FreeBSD.org/mailman/listinfo/freebsd-performance\">l'interface web de la liste \"freebsd-performance\"</a>.</p>"

[[news]]
date = "2003-04-08"
title = "Les listes de diffusion FreeBSD.org utilisent maintenant Mailman"
description = "<p>Majordomo a très bien rempli son rôle, mais il est maintenant remplacé par <a href=\"http://www.list.org/\">Mailman</a>. Il est désormais possible de naviguer dans la liste complète des listes de diffusion sur la page <a href=\"http://lists.FreeBSD.org/mailman/listinfo\">http://lists.FreeBSD.org/mailman/listinfo</a> ou bien via la <a href=\"https://www.FreeBSD.org/fr/../doc/fr_FR.ISO8859-1/books/handbook/eresources.html#ERESOURCES-MAIL\">section du Manuel de référence consacrée aux listes de diffusion</a>. Un grand merci à Peter Wemm pour s'être occupé de ce passage sans heurt à Mailman.</p>"

[[news]]
date = "2003-04-03"
title = "FreeBSD 4.8-RELEASE est maintenant disponible"
description = "<p><a href=\"https://www.FreeBSD.org/fr/releases/4.8R/announce.html\">FreeBSD 4.8-RELEASE</a> est sorti. Veuillez consulter la page <a href=\"https://www.FreeBSD.org/fr/releases/index.html\">d'information sur les versions</a> pour plus de détails. Consultez également <a href=\"https://www.FreeBSD.org/fr/releases/4.8R/errata.html\">l'errata</a> après installation pour connaître les dernières informations et/ou les problèmes de dernière minute concernant cette version 4.8.</p>"

[[news]]
date = "2003-03-15"
title = "Rapport sur le projet FreeBSD de Janvier et Février 2003"
description = "<p>Le rapport sur le projet FreeBSD de Janvier et Février est disponible; voyez la <a href=\"https://www.FreeBSD.org/fr/news/status/status.html\">page sur les rapports du projet</a> pour plus d'informations.</p>"

[[news]]
date = "2003-03-06"
description = "Nouveau participant : <a href=\"mailto:arun@FreeBSD.org\">Arun Sharma</a>"

[[news]]
date = "2003-02-21"
description = "Nouveau participant : <a href=\"mailto:das@FreeBSD.org\">David Schultz</a>"

[[news]]
date = "2003-01-30"
description = "Nouveau participant : <a href=\"mailto:harti@FreeBSD.org\">Hartmut Brandt</a> (Sparc et ATM)"

[[news]]
date = "2003-01-23"
title = "Rapport sur le projet FreeBSD de Novembre et Décembre 2002"
description = "<p>Le rapport sur le projet FreeBSD de Novembre et Décembre est disponible; voyez la <a href=\"https://www.FreeBSD.org/fr/news/status/status.html\">page sur les rapports du projet</a> pour plus d'informations.</p>"

[[news]]
date = "2003-01-23"
description = "Nouveau participant : <a href=\"mailto:rushani@FreeBSD.org\">Hideyuki KURASHINA</a> (Projet de Documentation)"

[[news]]
date = "2003-01-19"
title = "FreeBSD 5.0-RELEASE est maintenant disponible"
description = "<p><a href=\"https://www.FreeBSD.org/fr/releases/5.0R/announce.html\">FreeBSD 5.0-RELEASE</a> est sorti. Veuillez consulter la page <a href=\"https://www.FreeBSD.org/fr/releases/index.html\">d'information sur les versions</a> pour plus de détails. Consultez également <a href=\"https://www.FreeBSD.org/fr/releases/5.0R/errata.html\">l'errata</a> après installation pour connaître les dernières informations et/ou les problèmes de dernière minute concernant cette version 5.0.</p>"

[[news]]
date = "2003-01-13"
description = "Nouveau participant : <a href=\"mailto:brueffer@FreeBSD.org\">Christian Brüffer</a> (Projet de Documentation)"

[[news]]
date = "2003-01-06"
description = "Nouveau participant : <a href=\"mailto:mtm@FreeBSD.org\">Michael Telahun Makonnen</a>"

